{
    "name": "bbmmun",
    "version": "1.0.0",
    "description": "pagina grupo de investigacion bbmmun",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lite": "lite-server"

    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GitSRealpe/bbmmUN.git"
    },
    "author": "srealper",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GitSRealpe/bbmmUN/issues"
    },
    "homepage": "https://github.com/GitSRealpe/bbmmUN#readme",
    "dependencies": {
        "bootstrap": "^5.1.3",
        "font-awesome": "^4.7.0",
        "gsap": "^3.9.1",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1",
        "scrollmagic": "^2.0.8"
    },
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "lite-server": "^2.6.1",
        "node-sass": "^7.0.1",
        "onchange": "^7.1.0",
        "parallelshell": "^3.0.2"
    }
}